.content-container {
  padding-top: 20px;
  padding-left: 220px;
  background-image: url("http://stockbarter.com/public/frontend/images/pattern-icons/2.png");
  min-height: 1100px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", sans-serif;
}

.content {
  width: 1000px;
  margin: 200px auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 20px;
  background-color: white;
  min-height: 300px;
  border-radius: 2%;
}
form .left {
  width: 60%;
  height: 100%;
  display: inline-block;
}
form .rigth {
  width: 39%;
  height: 100%;
  float: right;
}

.inputDay div {
  margin-top: 10px;
  margin-bottom: 10px;
}
.controleWidth {
  max-width: 350px !important;
  max-height: 24px !important;
  padding-left: 5px;
}
.leftLabel {
  display: inline-block;
}
.rigthLabel {
  display: inline-block;
  margin-left: 10px;
}
.input-group span {
  width: 271px !important;
}
.newBorn input {
  margin-top: 10px;
  margin-right: 5px;
}
.newBorn label {
  margin-top: 6px;
}
.down {
  margin-top: 50px;
  text-align: center;
}
.rigth h4 {
  text-align: center;
  color: #2574a9;
  margin-top: 10px;
  margin-bottom: 5px;
}
.rigth .top {
  margin-bottom: 20px;
  margin-top: 20px;
}
.rigth .top {
  border-bottom: 1px solid #2574a9;
}
form .left {
  border-right: 1px solid #2574a9;
  padding-right: 15px;
}
.rigth p {
  text-align: center;
}
.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .left,
.rigth {
  overflow: hidden;
}
.card img:hover {
  animation-name: gadideba;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes gadideba {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  20% {
    transform: scale(1.15);
  }
  30% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1.3);
  }
  60% {
    transform: scale(1.25);
  }
  70% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(1.15);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.card .rigth {
  background-color: rgba(4, 152, 214, 0.75);
}
.card .left {
  box-shadow: -9px 0px 24px 0px rgba(242, 104, 41, 0.75);
}
.card .rigth {
  box-shadow: 9px 0px 24px 0px rgba(4, 152, 214, 0.75);
}
.goingCenter {
  text-align: center;
}
.bank {
  width: 920px;
  height: 505;
  background-color: white;
  margin: 150px auto;
  padding: 20px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border: 5px solid white;
}
.bank h3 {
  text-align: center;
  margin-bottom: 30px;
}
.bank h4 {
  font-size: 18px;
}
.gridView {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-column-gap: 10%;
}
.photo1 {
  background: url("https://pbs.twimg.com/profile_images/862613077426089984/XdqWjuBw.jpg");
}
.photo2 {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNpMq6U4UhB8aMJK8U8ElHxNfOdxqOYqaWuuLm4psGDBLoqHuVm9V30Z5y2rxYXy5Rj4c&usqp=CAU");
  background-repeat: no-repeat;
  background-position: center;
}
.colorize {
  background-color: #f2682a !important;
  border-color: #f2682a !important;
}
input.ng-dirty.ng-invalid {
  box-shadow: red 0px 5px 15px !important;
}
input.ng-dirty.ng-valid {
  box-shadow: green 0px 2px 10px !important;
}
.colorize2 {
  background-color: #00aeef !important;
  border-color: #00aeef !important;
}
